[gd_scene load_steps=3 format=3 uid="uid://b5q1jfddyx6uk"]

[ext_resource type="Texture2D" uid="uid://bceis1jmyp727" path="res://asset/sprites/platforms.png" id="1_pdd6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trpct"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pdd6k")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_trpct")
one_way_collision = true
